# Keys section
[loggers]
keys=root, {{cookiecutter.project_slug}}

[handlers]
keys=stream_handler, {{cookiecutter.project_slug}}_stream_handler

[formatters]
keys=simpleFormatter

# Logger Section
[logger_root]
level=ERROR
handlers=stream_handler

{{"[logger_" + cookiecutter.project_slug + "]"}}
level=DEBUG
qualname={{cookiecutter.project_slug}}
handlers={{cookiecutter.project_slug}}_stream_handler 
 
# Handler Section 
[handler_stream_handler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stderr,)

[handler_{{cookiecutter.project_slug}}_stream_handler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args(sys.stderr,)

# [handler_file_handler]
# class=handlers.RotatingFileHandler
# level=WARNING
# formatter=simpleFormatter
# args=('C://etc//OneEtc//{{cookiecutter.project_slug}}.log', 'a+', 5120, 4)


# Formatters Section
[formatter_simpleFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
