# Keys section
[loggers]
keys=root, {{cookiecutter.project_slug}}

[handlers]
keys=stream_handler, file_handler

[formatters]
keys=simpleFormatter

# Logger Section
[logger_root]
level=DEBUG
handlers=stream_handler

{{"[logger_" + cookiecutter.project_slug + "]"}}
level=DEBUG
qualname={{cookiecutter.project_slug}}
handlers=file_handler 
 
# Handler Section 
[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_file_handler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=simpleFormatter
args=('{{cookiecutter.project_slug}}.log', 'a+', 5120, 4)


# Formatters Section
[formatter_simpleFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s